PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o /home/michael/Xilinx/DSCable//UsbMuxer.mcs -s 16384 -u 0000 /home/michael/Xilinx/DSCable/UsbMuxer.bit -spi 

PROM /home/michael/Xilinx/DSCable/UsbMuxer.prm map: Mon Nov 14 22:38:33 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum fb8eb22b

        Addr1        Addr2                     Date File(s)
    0000:0000    0003:f619     Nov 14 20:53:09 2016 /home/michael/Xilinx/DSCable/UsbMuxer.bit
