<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="USBWriter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-10-13T18:49:40</timestamp>
    <pin polarity="Input" x="0" y="96" name="RESET" />
    <pin polarity="Input" x="0" y="-288" name="RXF" />
    <pin polarity="Input" x="0" y="-224" name="TXE" />
    <pin polarity="Input" x="0" y="-32" name="USB_CLK" />
    <pin polarity="BiDirectional" x="384" y="-32" name="ADBUS(7:0)" />
    <pin polarity="Output" x="384" y="-288" name="OE" />
    <pin polarity="Output" x="0" y="-160" name="RD" />
    <pin polarity="Output" x="0" y="-96" name="WR" />
    <pin polarity="Output" x="384" y="32" name="DEBUG(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RXF" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin TXE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin USB_CLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin ADBUS(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin OE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin WR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin DEBUG(3:0)" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-320" height="448" />
    </graph>
</symbol>
