Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 3 -pcf UsbMuxer.pcf -mhf -rpw 100 -tpw 0
-ar Structure -tm UsbMuxer -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl
-sim UsbMuxer.ncd UsbMuxer_timesim.vhd  

Read and Annotate design 'UsbMuxer.ncd' ...
Loading device for application Rf_Device from file '6slx4.nph' in environment
/opt/Xilinx/14.7/ISE_DS/ISE/.
   "UsbMuxer" is an NCD, version 3.2, device xc6slx4, package cpg196, speed -3
Loading constraints from 'UsbMuxer.pcf'...
The speed grade (-3) differs from the speed grade specified in the .ncd file
(-3).
The number of routable networks is 1061
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing multiple VHDL netlists for design 'UsbMuxer' ...
Writing multiple VHDL SDF files for design 'UsbMuxer' ...
Writing hierarchy information file '/home/michael/Xilinx/DSCable/netgen/par/UsbMuxer_timesim_mhf_info.txt' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM simulation primitives and has to be used with SIMPRIM library
   for correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check for setup by specifying the MAX field in the SDF file and for
   hold by specifying the MIN field in the SDF file. Please refer to Simulator documentation for more details on specifying MIN and MAX
   field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 461192 kilobytes
